<html>
    <head>
        <title>Cartesian</title>
    </head>
    <body>

        <div id="cartesian">

        </div>


        <script type="text/javascript" href="js/jquery-1.9.1.min.js"></script>
        <script>
            
            $( document ).ready(function() {
                console.log( "ready!" );

                // cartesian([0,1], [0,1,2,3], [0,1,2]);
                function cartesian() {
                    var r = [], arg = arguments, max = arg.length-1;
                    function helper(arr, i) {
                        for (var j=0, l=arg[i].length; j<l; j++) {
                            var a = arr.slice(0); // clone arr
                            a.push(arg[i][j])
                            if (i==max) {
                                r.push(a);
                            } else
                                helper(a, i+1);
                        }
                    }
                    helper([], 0);
                    return r;
                };


                var thisCartesianSet = cartesian([0,1,2,3], [0,1,2,3], [0,1,2,3], [0,1,2,3], [0,1,2,3]);

                console.log('thisCartesianSet: ' + thisCartesianSet);


            });

        </script>

    </body>
</html>