<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>Make my Mayor - Interactive - CBC.ca</title>

    <!-- SEO CONTENT -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- END SEO CONTENT -->

    <!-- FACEBOOK OPENGRAPH SHARING -->
    <meta property="og:title"           content="" />
    <meta property="og:description"     content="" />
    <meta property="og:url"             content="" /><!-- full path to the interactive, include canonical index.html  -->
    <meta property="og:image"           content="" /><!-- full path to the sharing image -->
    <meta property="og:type"            content="article" />
    <!-- END FACEBOOK OPENGRAPH SHARING -->

    <!-- TWITTER CARD -->
    <meta name="twitter:site"           content="@cbcnews">
    <meta name="twitter:card"           content="summary_large_image">
    <meta name="twitter:image:src"      content="">
    <meta name="twitter:description"    content="">
    <meta name="twitter:title"          content="">
    <meta name="twitter:url"            content="">
    <!-- END TWITTER CARD -->

</head>
<body>

    <div class="rendered-results">
        <figure>

        </figure>
        <div>
            

        </div>    

    </div>

</body>
</html>